#vi: ft=config

vsync = false;
backend = "xrender";
xrender-sync-fence = true;
blur-background = false;
daemon = true;

fading = true;
fade-delta = 5;


blur: {
  method: "gaussian";
  size = 20;
  deviation = 20.0;
};

opacity-rule = [
  "100:class_g = 'discord'",
  "50:class_i = 'presel_feedback'",
  "90:class_g = 'dmenu'"
]

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Peek'",
  "class_i = 'presel_feedback'",
  "class_g = 'kitty'",
  "class_g = 'st-256color'",
  ];
  #"class_g = 'dmenu'"
  #"class_g = 'Alacritty'",

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'dmenu'"
];

wintypes: {
  dropdown_menu = { shadow = false; };
  popup_menu = { shadow = false; };
  utility = { shadow = false; };
}

# corner-radius = 2.0;

# round-borders = true;

# rounded-corners-exclude = [
  # "class_g = 'dock'",
  # "class_g = 'dmenu'",
  # "class_g = 'Polybar'"
# ]
